import (
	"image"
)

global Consol_Mapper: Mapper
global nes_RAM: []byte

global Nes_Controller1: *Controller
global Nes_Controller2: *Controller

func InitConsole(romBytes: []byte) => error {

	err: error
	err = LoadNESFile(romBytes)
	if err != nil {
		return err
	}
	nes_RAM = make([]byte, 2048)
	Nes_Controller1 = NewController()
	Nes_Controller2 = NewController()
	mapper, err := NewMapper()
	if err != nil {
		return err
	}
	Consol_Mapper = mapper
	CPU_Init()
	PPU_initNesPPU()
	return nil
}

func Console_Reset() {
	CPU_Reset()
	PPU_Reset()
}

func Console_Step() => int {
	cpuCycles := CPU_Step()
	ppuCycles := cpuCycles * 3
	for i := 0; i < ppuCycles; i++ {
		PPU_Step()
		Consol_Mapper.Step()
	}
	return cpuCycles
}

func Console_StepFrame() => int {
	cpuCycles := 0
	frame := PPU_Frame
	for frame == PPU_Frame {
		cpuCycles += Console_Step()
	}
	return cpuCycles
}

func Console_StepSeconds(seconds: float64) {
	cycles := int(CPUFrequency * seconds)
	for cycles > 0 {
		cycles -= Console_Step()
	}
}

func Console_Buffer() => *image.RGBA {
	return PPU_front
}

func Console_SetButtons1(buttons: [8]bool) {
	Nes_Controller1.SetButtons(buttons)
}

func Console_SetButtons2(buttons: [8]bool) {
	Nes_Controller2.SetButtons(buttons)
}

