const CPUFrequency = 1789773

const (
	_ = iota
	interruptNone
	interruptNMI
	interruptIRQ
)

const (
	_ = iota
	modeAbsolute
	modeAbsoluteX
	modeAbsoluteY
	modeAccumulator
	modeImmediate
	modeImplied
	modeIndexedIndirect
	modeIndirect
	modeIndirectIndexed
	modeRelative
	modeZeroPage
	modeZeroPageX
	modeZeroPageY
)

global instructionModes = [256]byte{
	6, 7, 6, 7, 11, 11, 11, 11, 6, 5, 4, 5, 1, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 12, 12, 6, 3, 6, 3, 2, 2, 2, 2,
	1, 7, 6, 7, 11, 11, 11, 11, 6, 5, 4, 5, 1, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 12, 12, 6, 3, 6, 3, 2, 2, 2, 2,
	6, 7, 6, 7, 11, 11, 11, 11, 6, 5, 4, 5, 1, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 12, 12, 6, 3, 6, 3, 2, 2, 2, 2,
	6, 7, 6, 7, 11, 11, 11, 11, 6, 5, 4, 5, 8, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 12, 12, 6, 3, 6, 3, 2, 2, 2, 2,
	5, 7, 5, 7, 11, 11, 11, 11, 6, 5, 6, 5, 1, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 13, 13, 6, 3, 6, 3, 2, 2, 3, 3,
	5, 7, 5, 7, 11, 11, 11, 11, 6, 5, 6, 5, 1, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 13, 13, 6, 3, 6, 3, 2, 2, 3, 3,
	5, 7, 5, 7, 11, 11, 11, 11, 6, 5, 6, 5, 1, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 12, 12, 6, 3, 6, 3, 2, 2, 2, 2,
	5, 7, 5, 7, 11, 11, 11, 11, 6, 5, 6, 5, 1, 1, 1, 1,
	10, 9, 6, 9, 12, 12, 12, 12, 6, 3, 6, 3, 2, 2, 2, 2,
}

global instructionSizes = [256]byte{
	2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 3, 3, 3, 0,
	3, 2, 0, 0, 2, 2, 2, 0, 1, 2, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 3, 3, 3, 0,
	1, 2, 0, 0, 2, 2, 2, 0, 1, 2, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 3, 3, 3, 0,
	1, 2, 0, 0, 2, 2, 2, 0, 1, 2, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 0, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 0, 3, 0, 0,
	2, 2, 2, 0, 2, 2, 2, 0, 1, 2, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 2, 1, 0, 3, 3, 3, 0,
	2, 2, 0, 0, 2, 2, 2, 0, 1, 3, 1, 0, 3, 3, 3, 0,
}

global instructionCycles = [256]byte{
	7, 6, 2, 8, 3, 3, 5, 5, 3, 2, 2, 2, 4, 4, 6, 6,
	2, 5, 2, 8, 4, 4, 6, 6, 2, 4, 2, 7, 4, 4, 7, 7,
	6, 6, 2, 8, 3, 3, 5, 5, 4, 2, 2, 2, 4, 4, 6, 6,
	2, 5, 2, 8, 4, 4, 6, 6, 2, 4, 2, 7, 4, 4, 7, 7,
	6, 6, 2, 8, 3, 3, 5, 5, 3, 2, 2, 2, 3, 4, 6, 6,
	2, 5, 2, 8, 4, 4, 6, 6, 2, 4, 2, 7, 4, 4, 7, 7,
	6, 6, 2, 8, 3, 3, 5, 5, 4, 2, 2, 2, 5, 4, 6, 6,
	2, 5, 2, 8, 4, 4, 6, 6, 2, 4, 2, 7, 4, 4, 7, 7,
	2, 6, 2, 6, 3, 3, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4,
	2, 6, 2, 6, 4, 4, 4, 4, 2, 5, 2, 5, 5, 5, 5, 5,
	2, 6, 2, 6, 3, 3, 3, 3, 2, 2, 2, 2, 4, 4, 4, 4,
	2, 5, 2, 5, 4, 4, 4, 4, 2, 4, 2, 4, 4, 4, 4, 4,
	2, 6, 2, 8, 3, 3, 5, 5, 2, 2, 2, 2, 4, 4, 6, 6,
	2, 5, 2, 8, 4, 4, 6, 6, 2, 4, 2, 7, 4, 4, 7, 7,
	2, 6, 2, 8, 3, 3, 5, 5, 2, 2, 2, 2, 4, 4, 6, 6,
	2, 5, 2, 8, 4, 4, 6, 6, 2, 4, 2, 7, 4, 4, 7, 7,
}

global instructionPageCycles = [256]byte{
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
}

global instructionNames = [256]string{
	"BRK", "ORA", "KIL", "SLO", "NOP", "ORA", "ASL", "SLO",
	"PHP", "ORA", "ASL", "ANC", "NOP", "ORA", "ASL", "SLO",
	"BPL", "ORA", "KIL", "SLO", "NOP", "ORA", "ASL", "SLO",
	"CLC", "ORA", "NOP", "SLO", "NOP", "ORA", "ASL", "SLO",
	"JSR", "AND", "KIL", "RLA", "BIT", "AND", "ROL", "RLA",
	"PLP", "AND", "ROL", "ANC", "BIT", "AND", "ROL", "RLA",
	"BMI", "AND", "KIL", "RLA", "NOP", "AND", "ROL", "RLA",
	"SEC", "AND", "NOP", "RLA", "NOP", "AND", "ROL", "RLA",
	"RTI", "EOR", "KIL", "SRE", "NOP", "EOR", "LSR", "SRE",
	"PHA", "EOR", "LSR", "ALR", "JMP", "EOR", "LSR", "SRE",
	"BVC", "EOR", "KIL", "SRE", "NOP", "EOR", "LSR", "SRE",
	"CLI", "EOR", "NOP", "SRE", "NOP", "EOR", "LSR", "SRE",
	"RTS", "ADC", "KIL", "RRA", "NOP", "ADC", "ROR", "RRA",
	"PLA", "ADC", "ROR", "ARR", "JMP", "ADC", "ROR", "RRA",
	"BVS", "ADC", "KIL", "RRA", "NOP", "ADC", "ROR", "RRA",
	"SEI", "ADC", "NOP", "RRA", "NOP", "ADC", "ROR", "RRA",
	"NOP", "STA", "NOP", "SAX", "STY", "STA", "STX", "SAX",
	"DEY", "NOP", "TXA", "XAA", "STY", "STA", "STX", "SAX",
	"BCC", "STA", "KIL", "AHX", "STY", "STA", "STX", "SAX",
	"TYA", "STA", "TXS", "TAS", "SHY", "STA", "SHX", "AHX",
	"LDY", "LDA", "LDX", "LAX", "LDY", "LDA", "LDX", "LAX",
	"TAY", "LDA", "TAX", "LAX", "LDY", "LDA", "LDX", "LAX",
	"BCS", "LDA", "KIL", "LAX", "LDY", "LDA", "LDX", "LAX",
	"CLV", "LDA", "TSX", "LAS", "LDY", "LDA", "LDX", "LAX",
	"CPY", "CMP", "NOP", "DCP", "CPY", "CMP", "DEC", "DCP",
	"INY", "CMP", "DEX", "AXS", "CPY", "CMP", "DEC", "DCP",
	"BNE", "CMP", "KIL", "DCP", "NOP", "CMP", "DEC", "DCP",
	"CLD", "CMP", "NOP", "DCP", "NOP", "CMP", "DEC", "DCP",
	"CPX", "SBC", "NOP", "ISC", "CPX", "SBC", "INC", "ISC",
	"INX", "SBC", "NOP", "SBC", "CPX", "SBC", "INC", "ISC",
	"BEQ", "SBC", "KIL", "ISC", "NOP", "SBC", "INC", "ISC",
	"SED", "SBC", "NOP", "ISC", "NOP", "SBC", "INC", "ISC",
}

global CPU_Cycles: uint64
global CPU_PC: uint16
global CPU_SP: byte
global CPU_A: byte
global CPU_X: byte
global CPU_Y: byte
global CPU_C: byte
global CPU_Z: byte
global CPU_I: byte
global CPU_D: byte
global CPU_B: byte
global CPU_U: byte
global CPU_V: byte
global CPU_N: byte
global CPU_interrupt: byte
global CPU_stall: int
global CPU_table: [256]func()

func CPU_Init() {
	CPU_createTable()
	CPU_Reset()
}

func CPU_createTable() {
	CPU_table = [256]func(){
		CPU_brk, CPU_ora, CPU_kil, CPU_slo, CPU_nop, CPU_ora, CPU_asl, CPU_slo,
		CPU_php, CPU_ora, CPU_asl, CPU_anc, CPU_nop, CPU_ora, CPU_asl, CPU_slo,
		CPU_bpl, CPU_ora, CPU_kil, CPU_slo, CPU_nop, CPU_ora, CPU_asl, CPU_slo,
		CPU_clc, CPU_ora, CPU_nop, CPU_slo, CPU_nop, CPU_ora, CPU_asl, CPU_slo,
		CPU_jsr, CPU_and, CPU_kil, CPU_rla, CPU_bit, CPU_and, CPU_rol, CPU_rla,
		CPU_plp, CPU_and, CPU_rol, CPU_anc, CPU_bit, CPU_and, CPU_rol, CPU_rla,
		CPU_bmi, CPU_and, CPU_kil, CPU_rla, CPU_nop, CPU_and, CPU_rol, CPU_rla,
		CPU_sec, CPU_and, CPU_nop, CPU_rla, CPU_nop, CPU_and, CPU_rol, CPU_rla,
		CPU_rti, CPU_eor, CPU_kil, CPU_sre, CPU_nop, CPU_eor, CPU_lsr, CPU_sre,
		CPU_pha, CPU_eor, CPU_lsr, CPU_alr, CPU_jmp, CPU_eor, CPU_lsr, CPU_sre,
		CPU_bvc, CPU_eor, CPU_kil, CPU_sre, CPU_nop, CPU_eor, CPU_lsr, CPU_sre,
		CPU_cli, CPU_eor, CPU_nop, CPU_sre, CPU_nop, CPU_eor, CPU_lsr, CPU_sre,
		CPU_rts, CPU_adc, CPU_kil, CPU_rra, CPU_nop, CPU_adc, CPU_ror, CPU_rra,
		CPU_pla, CPU_adc, CPU_ror, CPU_arr, CPU_jmp, CPU_adc, CPU_ror, CPU_rra,
		CPU_bvs, CPU_adc, CPU_kil, CPU_rra, CPU_nop, CPU_adc, CPU_ror, CPU_rra,
		CPU_sei, CPU_adc, CPU_nop, CPU_rra, CPU_nop, CPU_adc, CPU_ror, CPU_rra,
		CPU_nop, CPU_sta, CPU_nop, CPU_sax, CPU_sty, CPU_sta, CPU_stx, CPU_sax,
		CPU_dey, CPU_nop, CPU_txa, CPU_xaa, CPU_sty, CPU_sta, CPU_stx, CPU_sax,
		CPU_bcc, CPU_sta, CPU_kil, CPU_ahx, CPU_sty, CPU_sta, CPU_stx, CPU_sax,
		CPU_tya, CPU_sta, CPU_txs, CPU_tas, CPU_shy, CPU_sta, CPU_shx, CPU_ahx,
		CPU_ldy, CPU_lda, CPU_ldx, CPU_lax, CPU_ldy, CPU_lda, CPU_ldx, CPU_lax,
		CPU_tay, CPU_lda, CPU_tax, CPU_lax, CPU_ldy, CPU_lda, CPU_ldx, CPU_lax,
		CPU_bcs, CPU_lda, CPU_kil, CPU_lax, CPU_ldy, CPU_lda, CPU_ldx, CPU_lax,
		CPU_clv, CPU_lda, CPU_tsx, CPU_las, CPU_ldy, CPU_lda, CPU_ldx, CPU_lax,
		CPU_cpy, CPU_cmp, CPU_nop, CPU_dcp, CPU_cpy, CPU_cmp, CPU_dec, CPU_dcp,
		CPU_iny, CPU_cmp, CPU_dex, CPU_axs, CPU_cpy, CPU_cmp, CPU_dec, CPU_dcp,
		CPU_bne, CPU_cmp, CPU_kil, CPU_dcp, CPU_nop, CPU_cmp, CPU_dec, CPU_dcp,
		CPU_cld, CPU_cmp, CPU_nop, CPU_dcp, CPU_nop, CPU_cmp, CPU_dec, CPU_dcp,
		CPU_cpx, CPU_sbc, CPU_nop, CPU_isc, CPU_cpx, CPU_sbc, CPU_inc, CPU_isc,
		CPU_inx, CPU_sbc, CPU_nop, CPU_sbc, CPU_cpx, CPU_sbc, CPU_inc, CPU_isc,
		CPU_beq, CPU_sbc, CPU_kil, CPU_isc, CPU_nop, CPU_sbc, CPU_inc, CPU_isc,
		CPU_sed, CPU_sbc, CPU_nop, CPU_isc, CPU_nop, CPU_sbc, CPU_inc, CPU_isc,
	}
}

func CPU_Reset() {
	CPU_PC = CPU_Read16(0xFFFC)
	CPU_SP = 0xFD
	CPU_SetFlags(0x24)
}

func pagesDiffer(a, b: uint16) => bool {
	return a&0xFF00 != b&0xFF00
}

func CPU_addBranchCycles() {
	CPU_Cycles++
	if pagesDiffer(opStepInfo.pc, opStepInfo.address) {
		CPU_Cycles++
	}
}

func CPU_compare(a, b: byte) {
	CPU_setZN(a - b)
	if a >= b {
		CPU_C = 1
	} else {
		CPU_C = 0
	}
}

func CPU_Read16(address: uint16) => uint16 {
	lo := uint16(CPUMemory_Read(address))
	hi := uint16(CPUMemory_Read(address + 1))
	return hi<<8 | lo
}

func CPU_read16bug(address: uint16) => uint16 {
	a := address
	b := (a & 0xFF00) | uint16(byte(a)+1)
	lo := CPUMemory_Read(a)
	hi := CPUMemory_Read(b)
	return uint16(hi)<<8 | uint16(lo)
}

func CPU_push(value: byte) {
	CPUMemory_Write(0x100|uint16(CPU_SP), value)
	CPU_SP--
}

func CPU_pull() => byte {
	CPU_SP++
	return CPUMemory_Read(0x100 | uint16(CPU_SP))
}

func CPU_push16(value: uint16) {
	hi := byte(value >> 8)
	lo := byte(value & 0xFF)
	CPU_push(hi)
	CPU_push(lo)
}

func CPU_pull16() => uint16 {
	lo := uint16(CPU_pull())
	hi := uint16(CPU_pull())
	return hi<<8 | lo
}

func CPU_Flags() => byte {
	flags: byte
	flags |= CPU_C << 0
	flags |= CPU_Z << 1
	flags |= CPU_I << 2
	flags |= CPU_D << 3
	flags |= CPU_B << 4
	flags |= CPU_U << 5
	flags |= CPU_V << 6
	flags |= CPU_N << 7
	return flags
}

func CPU_SetFlags(flags: byte) {
	CPU_C = (flags >> 0) & 1
	CPU_Z = (flags >> 1) & 1
	CPU_I = (flags >> 2) & 1
	CPU_D = (flags >> 3) & 1
	CPU_B = (flags >> 4) & 1
	CPU_U = (flags >> 5) & 1
	CPU_V = (flags >> 6) & 1
	CPU_N = (flags >> 7) & 1
}

func CPU_setZ(value: byte) {
	if value == 0 {
		CPU_Z = 1
	} else {
		CPU_Z = 0
	}
}

func CPU_setN(value: byte) {
	if value&0x80 != 0 {
		CPU_N = 1
	} else {
		CPU_N = 0
	}
}

func CPU_setZN(value: byte) {
	CPU_setZ(value)
	CPU_setN(value)
}

func CPU_triggerNMI() {
	CPU_interrupt = interruptNMI
}

func CPU_triggerIRQ() {
	if CPU_I == 0 {
		CPU_interrupt = interruptIRQ
	}
}

type stepInfo struct {
	address: uint16
	pc:      uint16
	mode:    byte
}

global opStepInfo: stepInfo

func CPU_Step() => int {
	if CPU_stall > 0 {
		CPU_stall--
		return 1
	}

	cycles := CPU_Cycles

	switch CPU_interrupt {
	case interruptNMI:
		CPU_nmi()
	case interruptIRQ:
		CPU_irq()
	}
	CPU_interrupt = interruptNone

	opcode := CPUMemory_Read(CPU_PC)

	opStepInfo.pc = CPU_PC
	opStepInfo.mode = instructionModes[opcode]

	pageCrossed: bool
	switch opStepInfo.mode {
	case modeAbsolute:
		opStepInfo.address = CPU_Read16(CPU_PC + 1)
	case modeAbsoluteX:
		opStepInfo.address = CPU_Read16(CPU_PC+1) + uint16(CPU_X)
		pageCrossed = pagesDiffer(opStepInfo.address-uint16(CPU_X), opStepInfo.address)
	case modeAbsoluteY:
		opStepInfo.address = CPU_Read16(CPU_PC+1) + uint16(CPU_Y)
		pageCrossed = pagesDiffer(opStepInfo.address-uint16(CPU_Y), opStepInfo.address)
	case modeAccumulator:
		opStepInfo.address = 0
	case modeImmediate:
		opStepInfo.address = CPU_PC + 1
	case modeImplied:
		opStepInfo.address = 0
	case modeIndexedIndirect:
		opStepInfo.address = CPU_read16bug(uint16(CPUMemory_Read(CPU_PC+1) + CPU_X))
	case modeIndirect:
		opStepInfo.address = CPU_read16bug(CPU_Read16(CPU_PC + 1))
	case modeIndirectIndexed:
		opStepInfo.address = CPU_read16bug(uint16(CPUMemory_Read(CPU_PC+1))) + uint16(CPU_Y)
		pageCrossed = pagesDiffer(opStepInfo.address-uint16(CPU_Y), opStepInfo.address)
	case modeRelative:
		offset := uint16(CPUMemory_Read(CPU_PC + 1))
		if offset < 0x80 {
			opStepInfo.address = CPU_PC + 2 + offset
		} else {
			opStepInfo.address = CPU_PC + 2 + offset - 0x100
		}
	case modeZeroPage:
		opStepInfo.address = uint16(CPUMemory_Read(CPU_PC + 1))
	case modeZeroPageX:
		opStepInfo.address = uint16(CPUMemory_Read(CPU_PC+1)+CPU_X) & 0xff
	case modeZeroPageY:
		opStepInfo.address = uint16(CPUMemory_Read(CPU_PC+1)+CPU_Y) & 0xff
	}

	CPU_PC += uint16(instructionSizes[opcode])
	CPU_Cycles += uint64(instructionCycles[opcode])
	if pageCrossed {
		CPU_Cycles += uint64(instructionPageCycles[opcode])
	}

	CPU_table[opcode]()

	return int(CPU_Cycles - cycles)
}

func CPU_nmi() {
	CPU_push16(CPU_PC)
	CPU_php()
	CPU_PC = CPU_Read16(0xFFFA)
	CPU_I = 1
	CPU_Cycles += 7
}

func CPU_irq() {
	CPU_push16(CPU_PC)
	CPU_php()
	CPU_PC = CPU_Read16(0xFFFE)
	CPU_I = 1
	CPU_Cycles += 7
}

func CPU_adc() {
	a := CPU_A
	b := CPUMemory_Read(opStepInfo.address)
	c := CPU_C
	CPU_A = a + b + c
	CPU_setZN(CPU_A)
	if int(a)+int(b)+int(c) > 0xFF {
		CPU_C = 1
	} else {
		CPU_C = 0
	}
	if (a^b)&0x80 == 0 && (a^CPU_A)&0x80 != 0 {
		CPU_V = 1
	} else {
		CPU_V = 0
	}
}

func CPU_and() {
	CPU_A = CPU_A & CPUMemory_Read(opStepInfo.address)
	CPU_setZN(CPU_A)
}

func CPU_asl() {
	if opStepInfo.mode == modeAccumulator {
		CPU_C = (CPU_A >> 7) & 1
		CPU_A <<= 1
		CPU_setZN(CPU_A)
	} else {
		value := CPUMemory_Read(opStepInfo.address)
		CPU_C = (value >> 7) & 1
		value <<= 1
		CPUMemory_Write(opStepInfo.address, value)
		CPU_setZN(value)
	}
}

func CPU_bcc() {
	if CPU_C == 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_bcs() {
	if CPU_C != 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_beq() {
	if CPU_Z != 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_bit() {
	value := CPUMemory_Read(opStepInfo.address)
	CPU_V = (value >> 6) & 1
	CPU_setZ(value & CPU_A)
	CPU_setN(value)
}

func CPU_bmi() {
	if CPU_N != 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_bne() {
	if CPU_Z == 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_bpl() {
	if CPU_N == 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_brk() {
	CPU_push16(CPU_PC)
	CPU_php()
	CPU_sei()
	CPU_PC = CPU_Read16(0xFFFE)
}

func CPU_bvc() {
	if CPU_V == 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_bvs() {
	if CPU_V != 0 {
		CPU_PC = opStepInfo.address
		CPU_addBranchCycles()
	}
}

func CPU_clc() {
	CPU_C = 0
}

func CPU_cld() {
	CPU_D = 0
}

func CPU_cli() {
	CPU_I = 0
}

func CPU_clv() {
	CPU_V = 0
}

func CPU_cmp() {
	value := CPUMemory_Read(opStepInfo.address)
	CPU_compare(CPU_A, value)
}

func CPU_cpx() {
	value := CPUMemory_Read(opStepInfo.address)
	CPU_compare(CPU_X, value)
}

func CPU_cpy() {
	value := CPUMemory_Read(opStepInfo.address)
	CPU_compare(CPU_Y, value)
}

func CPU_dec() {
	value := CPUMemory_Read(opStepInfo.address) - 1
	CPUMemory_Write(opStepInfo.address, value)
	CPU_setZN(value)
}

func CPU_dex() {
	CPU_X--
	CPU_setZN(CPU_X)
}

func CPU_dey() {
	CPU_Y--
	CPU_setZN(CPU_Y)
}

func CPU_eor() {
	CPU_A = CPU_A ^ CPUMemory_Read(opStepInfo.address)
	CPU_setZN(CPU_A)
}

func CPU_inc() {
	value := CPUMemory_Read(opStepInfo.address) + 1
	CPUMemory_Write(opStepInfo.address, value)
	CPU_setZN(value)
}

func CPU_inx() {
	CPU_X++
	CPU_setZN(CPU_X)
}

func CPU_iny() {
	CPU_Y++
	CPU_setZN(CPU_Y)
}

func CPU_jmp() {
	CPU_PC = opStepInfo.address
}

func CPU_jsr() {
	CPU_push16(CPU_PC - 1)
	CPU_PC = opStepInfo.address
}

func CPU_lda() {
	CPU_A = CPUMemory_Read(opStepInfo.address)
	CPU_setZN(CPU_A)
}

func CPU_ldx() {
	CPU_X = CPUMemory_Read(opStepInfo.address)
	CPU_setZN(CPU_X)
}

func CPU_ldy() {
	CPU_Y = CPUMemory_Read(opStepInfo.address)
	CPU_setZN(CPU_Y)
}

func CPU_lsr() {
	if opStepInfo.mode == modeAccumulator {
		CPU_C = CPU_A & 1
		CPU_A >>= 1
		CPU_setZN(CPU_A)
	} else {
		value := CPUMemory_Read(opStepInfo.address)
		CPU_C = value & 1
		value >>= 1
		CPUMemory_Write(opStepInfo.address, value)
		CPU_setZN(value)
	}
}

func CPU_nop() {
}

func CPU_ora() {
	CPU_A = CPU_A | CPUMemory_Read(opStepInfo.address)
	CPU_setZN(CPU_A)
}

func CPU_pha() {
	CPU_push(CPU_A)
}

func CPU_php() {
	CPU_push(CPU_Flags() | 0x10)
}

func CPU_pla() {
	CPU_A = CPU_pull()
	CPU_setZN(CPU_A)
}

func CPU_plp() {
	CPU_SetFlags(CPU_pull()&0xEF | 0x20)
}

func CPU_rol() {
	if opStepInfo.mode == modeAccumulator {
		c := CPU_C
		CPU_C = (CPU_A >> 7) & 1
		CPU_A = (CPU_A << 1) | c
		CPU_setZN(CPU_A)
	} else {
		c := CPU_C
		value := CPUMemory_Read(opStepInfo.address)
		CPU_C = (value >> 7) & 1
		value = (value << 1) | c
		CPUMemory_Write(opStepInfo.address, value)
		CPU_setZN(value)
	}
}

func CPU_ror() {
	if opStepInfo.mode == modeAccumulator {
		c := CPU_C
		CPU_C = CPU_A & 1
		CPU_A = (CPU_A >> 1) | (c << 7)
		CPU_setZN(CPU_A)
	} else {
		c := CPU_C
		value := CPUMemory_Read(opStepInfo.address)
		CPU_C = value & 1
		value = (value >> 1) | (c << 7)
		CPUMemory_Write(opStepInfo.address, value)
		CPU_setZN(value)
	}
}

func CPU_rti() {
	CPU_SetFlags(CPU_pull()&0xEF | 0x20)
	CPU_PC = CPU_pull16()
}

func CPU_rts() {
	CPU_PC = CPU_pull16() + 1
}

func CPU_sbc() {
	a := CPU_A
	b := CPUMemory_Read(opStepInfo.address)
	c := CPU_C
	CPU_A = a - b - (1 - c)
	CPU_setZN(CPU_A)
	if int(a)-int(b)-int(1-c) >= 0 {
		CPU_C = 1
	} else {
		CPU_C = 0
	}
	if (a^b)&0x80 != 0 && (a^CPU_A)&0x80 != 0 {
		CPU_V = 1
	} else {
		CPU_V = 0
	}
}

func CPU_sec() {
	CPU_C = 1
}

func CPU_sed() {
	CPU_D = 1
}

func CPU_sei() {
	CPU_I = 1
}

func CPU_sta() {
	CPUMemory_Write(opStepInfo.address, CPU_A)
}

func CPU_stx() {
	CPUMemory_Write(opStepInfo.address, CPU_X)
}

func CPU_sty() {
	CPUMemory_Write(opStepInfo.address, CPU_Y)
}

func CPU_tax() {
	CPU_X = CPU_A
	CPU_setZN(CPU_X)
}

func CPU_tay() {
	CPU_Y = CPU_A
	CPU_setZN(CPU_Y)
}

func CPU_tsx() {
	CPU_X = CPU_SP
	CPU_setZN(CPU_X)
}

func CPU_txa() {
	CPU_A = CPU_X
	CPU_setZN(CPU_A)
}

func CPU_txs() {
	CPU_SP = CPU_X
}

func CPU_tya() {
	CPU_A = CPU_Y
	CPU_setZN(CPU_A)
}

func CPU_ahx() {
}

func CPU_alr() {
}

func CPU_anc() {
}

func CPU_arr() {
}

func CPU_axs() {
}

func CPU_dcp() {
}

func CPU_isc() {
}

func CPU_kil() {
}

func CPU_las() {
}

func CPU_lax() {
}

func CPU_rla() {
}

func CPU_rra() {
}

func CPU_sax() {
}

func CPU_shx() {
}

func CPU_shy() {
}

func CPU_slo() {
}

func CPU_sre() {
}

func CPU_tas() {
}

func CPU_xaa() {
}

