// 版权 @2023 nes-wa 作者。保留所有权利。

import "canvas"
import "myapp/nes"

// import "myapp/cvstest"

func main {
	println("你好, 凹语言 + NES")

	c, ok := canvas.QueryCanvas("#canvas")
	if !ok {
		return
	}
	ctx, ok := c.GetContext2D()
	if !ok {
		return
	}

	// cvstest.TestRect(ctx)
	// cvstest.TestText(ctx)
	// cvstest.TestPath(ctx)
	// cvstest.TestLineStyle(ctx)
	// cvstest.TestColorStyleShadow(ctx)
	// cvstest.TestConversion(ctx)
	// cvstest.TestImageDrawing(ctx)
	// cvstest.TestPixelManipulation(ctx)
	// cvstest.TestSynthesis(ctx)
	// cvstest.TestOther(ctx)
	// cvstest.TestWa(ctx)

	buf := make([]u8, 256*256*4)
	for x := 0; x < 256; x++ {
		for y := 0; y < 256; y++ {
			buf[(y*256+x)*4+0] = u8(x)
			buf[(y*256+x)*4+1] = u8(x)
			buf[(y*256+x)*4+2] = u8(y)
			buf[(y*256+x)*4+3] = 255
		}
	}

	ctx.PutImageData(buf, 0, 0, 0, 0, 256, 256)

	ctx.SetFillStyle("green")
	ctx.FillRect(10, 10, 50, 50)
}

global nes_ctx: canvas.Context2D

// 初始化调用
func NES_InitGame {
	romBytes := nes.BattleCity_nes[:]
	err := nes.InitConsole(romBytes)
	if err != nil {
		panic("NES_InitGame failed")
	}

	println("NES_InitGame nes.BattleCity_nes ok")

	canvas_nes, ok := canvas.QueryCanvas("#nes")
	if !ok {
		return
	}
	nes_ctx, ok = canvas_nes.GetContext2D()
	if !ok {
		return
	}
}

// 玩家1 键盘调用
func NES_SetButtons1(btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight: bool) {
	nes.Console_SetButtons1([8]bool{
		btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight,
	})
}

// 玩家2 键盘调用
func NES_SetButtons2(btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight: bool) {
	nes.Console_SetButtons2([8]bool{
		btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight,
	})
}

// 执行一定时间
func NES_StepSeconds(dt: f64) {
	println("NES_StepSeconds dt=", dt)

	if dt > 1 {
		dt = 0
	}
	if dt == 0 {
		return
	}

	//console.StepSeconds(dt)
	//println("NES_StepSeconds console.StepSeconds ok")
	nes.Console_StepFrame()

	nes_ctx.PutImageData(raw(nes.Console_Buffer()), 0, 0, 0, 0, 256, 240)
}
