// 版权 @2023 nes-wa 作者。保留所有权利。

import "js/canvas"
import "myapp/nes"

// import "myapp/cvstest"

func main {
	println("你好, 凹语言 + NES")
}

global nes_ctx: canvas.Context2D

// 初始化调用
func NES_InitGame(id: int) {
	err := nes.InitConsole(id)
	if err != nil {
		panic("NES_InitGame failed")
	}

	println("NES_InitGame nes.BattleCity_nes ok")

	canvas_nes, ok := canvas.QueryCanvas("#nes")
	if !ok {
		return
	}
	nes_ctx, ok = canvas_nes.GetContext2D()
	if !ok {
		return
	}
}

// 玩家1 键盘调用
func NES_SetButtons1(btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight: bool) {
	nes.Console_SetButtons1([8]bool{
		btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight,
	})
}

// 玩家2 键盘调用
func NES_SetButtons2(btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight: bool) {
	nes.Console_SetButtons2([8]bool{
		btnA, btnB, btnSelect, btnStart, btnUp, btnDown, btnLeft, btnRight,
	})
}

// 执行一定时间
func NES_StepFrame() {
	nes.Console_StepFrame()

	nes_ctx.PutImageData(raw(nes.Console_Buffer()), 0, 0, 0, 0, 256, 240)
}

// 重置游戏
func NES_Reset {
	nes.Console_Reset()
}
